KAFKA_BROKERS_INTERNAL = 'kafa-1:19092,kafka-2:19093,kafka-3:19094'
KAFKA_BROKERS_EXTERNAL = 'localhost:9092,localhost:9093,localhost:9094'
DATABASE_NAME = 'bksi'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '312002VH'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '3310'
KAFKA_REPORT_TOPIC = 'report'
KAFKA_GROUP_ID = 'report_service'